{
  "dependencies": {
    "axios": "^0.21.1",
    "jsdom": "^16.2.2"
  },
  "devDependencies": {
    "@types/jsdom": "^16.2.3",
    "typescript": "^3.9.6",
    "vm2": "^3.9.2"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run test-ts",
    "test-ts": "npm run build && npm rum test-built --",
    "test-js": "npm rum test-built --",
    "test-built": "node test.js"
  }
}
